# RXLogin

./: .gitignore  README.md  dev.properties.sample
app/: build.gradle
app/src/androidTest/java/uk/co/placona/rxlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/placona/rxlogin/: LoggedActivity.java  MainActivity.java  RxLoginApplication.java
app/src/main/java/uk/co/placona/rxlogin/api/: ApiClient.java  ApiService.java
app/src/main/java/uk/co/placona/rxlogin/models/: ForgotPasswordRequest.java  LoginRequest.java  User.java
app/src/main/res/layout/: activity_logged.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/placona/rxlogin/: ExampleUnitTest.java
